{
  "cSpell.words": [
    "agnivade",
    "baseform",
    "dbname",
    "gorm",
    "gormigrate",
    "gqlgen",
    "gqlparser",
    "healthcheck",
    "isready",
    "jinzhu",
    "kuromoji",
    "mapstructure",
    "memlock",
    "sosodev",
    "sslmode",
    "typedapi",
    "ulimits",
    "updatealiases",
    "usecase",
    "vektah",
    "xpack"
  ]
}