{
  "cSpell.words": [
    "agnivade",
    "dbname",
    "gorm",
    "gormigrate",
    "gqlgen",
    "gqlparser",
    "healthcheck",
    "isready",
    "jinzhu",
    "mapstructure",
    "sosodev",
    "sslmode",
    "vektah"
  ]
}